[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (]8;;file://srv617465/usr/lib/systemd/system/mongod.service/usr/lib/systemd/system/mongod.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2024-10-15 11:15:15 UTC; 2s ago
       Docs: ]8;;https://docs.mongodb.org/manualhttps://docs.mongodb.org/manual]8;;
   Main PID: 40964 (mongod)
     Memory: 169.4M (peak: 169.6M)
        CPU: 912ms
     CGroup: /system.slice/mongod.service
             └─[0;38;5;245m40964 /usr/bin/mongod --config /etc/mongod.conf[0m

Oct 15 11:15:15 srv617465 systemd[1]: Started mongod.service - MongoDB Database Server.
Oct 15 11:15:15 srv617465 mongod[40964]: {"t":{"$date":"2024-10-15T11:15:15.441Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
