[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (]8;;file://srv617465/usr/lib/systemd/system/mongod.service/usr/lib/systemd/system/mongod.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2024-10-15 11:03:18 UTC; 3s ago
       Docs: ]8;;https://docs.mongodb.org/manualhttps://docs.mongodb.org/manual]8;;
   Main PID: 40833 (mongod)
     Memory: 165.9M (peak: 166.0M)
        CPU: 2.313s
     CGroup: /system.slice/mongod.service
             └─[0;38;5;245m40833 /usr/bin/mongod --config /etc/mongod.conf[0m

Oct 15 11:03:18 srv617465 systemd[1]: Started mongod.service - MongoDB Database Server.
Oct 15 11:03:19 srv617465 mongod[40833]: {"t":{"$date":"2024-10-15T11:03:19.129Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
